name: 'Other View filter'
description: 'Adds a filter to views that uses the results of another view.'
type: module
package: Views
dependencies:
  - drupal:views

# core: '8.x'

# Information added by Drupal.org packaging script on 2019-02-12
version: '8.x-1.0'
core: '8.x'
project: 'other_view_filter'
datestamp: 1549977784
